# CurrencyField

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/io/sulek/currencyfieldsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sulek/currencyfieldsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/sulek/currencyfieldsample/: ExampleUnitTest.kt
currencyfield/: build.gradle
currencyfield/src/main/: AndroidManifest.xml
currencyfield/src/main/java/io/sulek/currencyfield/: Constants.kt  CurrencyDetailsFactory.kt  CurrencyFactory.kt  CurrencyField.kt  CustomTextWatcher.kt
currencyfield/src/main/java/io/sulek/currencyfield/data/: Charset.kt  Code.kt  CurrencyDetails.kt  Details.kt  Result.kt  SymbolPosition.kt
currencyfield/src/main/java/io/sulek/currencyfield/factory/: Factory.kt  Strategy.kt
currencyfield/src/main/res/values/: attrs.xml  strings.xml
