buildscript {
    ext.gradle_version = '3.4.2'
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/sulo61/Android"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/sulo61/Android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}