buildscript {
    ext.gradle_version = '3.4.2'
    ext.kotlin_version = '1.3.41'
    ext.appcompat_version = '1.0.2'
    ext.core_ktx_version = '1.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}