<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="USD:"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--    <io.sulek.currencyfield.CurrencyField-->
<!--            android:id="@+id/usdField"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="16dp"-->
<!--            app:attrCharset="comaAndDot"-->
<!--            app:attrCurrencyCode="USD"-->
<!--            app:attrSymbolPosition="begin"-->
<!--            app:attrCurrencySymbol="$" />-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/twoDollarsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$2" />

        <Button
                android:id="@+id/fiveDollarsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$5" />

        <Button
                android:id="@+id/tenDollarsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$10" />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="EUR:"
            android:textSize="20dp"
            android:textStyle="bold" />

    <io.sulek.currencyfield.CurrencyField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            app:attrCharset="spaceAndComa"
            app:attrCurrencyCode="EUR"
            app:attrSymbolPosition="end"
            app:attrCurrencySymbol="€" />

</LinearLayout>